{
    "name": "justgram.backend",
    "version": "1.0.0",
    "main": "./src/Server.ts",
    "repository": "https://github.com/psmever/justgram.backend.git",
    "author": "psmever <psmever@gmail.com>",
    "license": "MIT",
    "scripts": {
        "prestart": "tsc",
        "start": "cp cfg/local.env .env && nodemon --watch src --delay 1 --exec 'ts-node -r tsconfig-paths/register' ./src/Server.ts",
        "build": "webpack --config webpack.config.js",
        "db:reset": "sequelize db:drop && sequelize db:create &&sequelize db:migrate"


    },
    "devDependencies": {
        "@types/express": "^4.17.9",
        "@types/node": "^14.14.9",
        "nodemon": "^2.0.6",
        "npm-run-all": "^4.1.5",
        "ts-loader": "^8.0.11",
        "ts-node": "^9.0.0",
        "typescript": "^4.1.2",
        "webpack-cli": "^4.2.0"
    },
    "dependencies": {
        "@types/cors": "^2.8.8",
        "@types/dotenv": "^8.2.0",
        "@types/jade": "^0.0.30",
        "@types/sequelize": "^4.28.9",
        "@types/winston": "^2.4.4",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "jade": "^1.11.0",
        "mysql2": "^2.2.5",
        "sequelize": "^6.3.5",
        "source-map-support": "^0.5.19",
        "tsconfig-paths": "^3.9.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    }
}
